ENCRIPTADOS_API_URL=https://encriptados.io/wp-json/api/v1/
API_BASE_URL = "https://encriptados.es/wp-json/encriptados/v1";


NODE_ENV=production
EAS_SKIP_AUTO_FINGERPRINT=1
ANDROID_NDK_HOME=/Users/admin/Library/Android/sdk/ndk/28.0.12916984